.inventory {
    background-color: rgb(250, 233, 145);
    width: 545px;
    align-self: auto;
    align-items: center;
    justify-content: flex-start;
    align-content: auto;
    translate: -425px -523px;
    height: 98px;
    border-top-left-radius: 29px;
    border-top-right-radius: 29px;
    border-bottom-right-radius: 29px;
    border-bottom-left-radius: 29px;
    flex-direction: row;
    border-left-color: rgb(200, 169, 12);
    border-right-color: rgb(200, 169, 12);
    border-top-color: rgb(200, 169, 12);
    border-bottom-color: rgb(200, 169, 12);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.inventory-button {
    height: 77px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    translate: 13px -2px;
    margin-right: 4px;
    width: 77px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    background-color: rgba(250, 200, 0, 0.6);
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.inventory-button.selected {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(20, 49, 63);
    border-right-color: rgb(20, 49, 63);
    border-top-color: rgb(20, 49, 63);
    border-bottom-color: rgb(20, 49, 63);
    background-color: rgb(250, 200, 0);
}

.inventory-button.normal {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.inventory-button.passive {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(255, 238, 170, 0.6);
}

.item-icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    --unity-image-tint-color: rgba(255, 220, 100, 0.95);
}

.inventory-button.passive > .item-icon {
    --unity-image-tint-color: rgb(255, 255, 255);
}

.ammo-label {
    translate: 19px 26px;
    font-size: 22px;
    -unity-font-style: bold;
}

.num-Labels {
    flex-grow: 1;
    flex-direction: row;
    margin-top: -5px;
    margin-right: 75px;
    translate: -15px 0;
    font-size: 14px;
}

.labels-pack {
    flex-direction: row;
    translate: 0 0;
    position: absolute;
    top: 79px;
    left: 57px;
}
