.inventory {
    background-color: rgb(221, 233, 228);
    width: 545px;
    align-self: auto;
    align-items: center;
    justify-content: flex-start;
    align-content: auto;
    translate: -425px -523px;
    height: 98px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    flex-direction: row;
}

.inventory-button {
    height: 61px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    translate: 13px -2px;
    margin-right: 14px;
    width: 70px;
}

/* State: selected */
.inventory-button.selected {
    background-color: #4a90e2;
}

/* State: not selected (default / normal) */
.inventory-button.normal {
    background-color: #BCBCBC;
}

/* State: passive / disabled */
.inventory-button.passive {
    background-color: #7B7B7B;
}

.ammo-label {
    translate: 16px 25px;
    font-size: 11px;
}

.num-Labels {
    flex-grow: 1;
    flex-direction: row;
    margin-top: -5px;
    margin-right: 75px;
    translate: -15px 0;
    font-size: 14px;
}

.labels-pack {
    flex-direction: row;
    translate: 0 0;
    position: absolute;
    top: 79px;
    left: 57px;
}
