.inventory {
    background-color: rgb(250, 233, 145);
    width: 545px;
    align-self: auto;
    align-items: flex-end;
    justify-content: flex-start;
    align-content: auto;
    translate: -425px -523px;
    height: 98px;
    border-top-left-radius: 29px;
    border-top-right-radius: 29px;
    border-bottom-right-radius: 29px;
    border-bottom-left-radius: 29px;
    flex-direction: row;
    border-left-color: rgb(137, 112, 30);
    border-right-color: rgb(137, 112, 30);
    border-top-color: rgb(137, 112, 30);
    border-bottom-color: rgb(137, 112, 30);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.inventory-button {
    height: 77px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    translate: 13px -2px;
    margin-right: 4px;
    width: 77px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    background-color: rgb(255, 238, 170);
}

.inventory-button.selected {
    background-color: rgb(229, 206, 83);
}

.inventory-button.normal {
    background-color: rgb(188, 188, 188);
}

.inventory-button.passive {
    background-color: rgb(123, 123, 123);
}

.ammo-label {
    translate: 19px 28px;
    font-size: 20px;
}

.num-Labels {
    flex-grow: 1;
    flex-direction: row;
    margin-top: -5px;
    margin-right: 75px;
    translate: -15px 0;
    font-size: 14px;
}

.labels-pack {
    flex-direction: row;
    translate: 0 0;
    position: absolute;
    top: 79px;
    left: 57px;
}
