.inventory {
    background-color: rgb(221, 233, 228);
    width: 545px;
    align-self: auto;
    align-items: center;
    justify-content: flex-end;
    align-content: auto;
    translate: -425px -523px;
    height: 98px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
}

.inventory-button {
    height: 61px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    translate: 13px -2px;
    margin-right: 14px;
    width: 70px;
}

.ammo-label {
    translate: 16px 25px;
    font-size: 11px;
}

.num-Labels {
    flex-grow: 1;
    flex-direction: row;
    margin-top: -5px;
    margin-right: 70px;
    translate: -15px 0;
    font-size: 14px;
}
