.inventory {
    background-color: rgb(221, 233, 228);
    width: 545px;
    align-self: auto;
    align-items: auto;
    justify-content: flex-start;
    align-content: auto;
    translate: -425px -523px;
    height: 70px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
}

.inventory-button {
    height: 61px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    translate: 13px -2px;
    margin-right: 14px;
    width: 70px;
}
