.container {
    width: 824px;
    height: 772px;
    background-color: rgb(241, 241, 241);
    flex-direction: row;
    margin-top: 19px;
    margin-right: 19px;
    margin-bottom: 19px;
    margin-left: 19px;
    translate: 0 16px;
    justify-content: center;
    align-self: center;
    border-top-left-radius: 101px;
    border-top-right-radius: 101px;
    border-bottom-right-radius: 101px;
    border-bottom-left-radius: 101px;
}

.frame {
    background-color: rgba(255, 255, 213, 0.92);
    width: 95%;
    height: 30%;
    flex-direction: row;
    translate: 0 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 74px;
    border-top-right-radius: 74px;
    border-bottom-right-radius: 74px;
    border-bottom-left-radius: 74px;
    border-left-color: rgb(197, 163, 53);
    border-right-color: rgb(197, 163, 53);
    border-top-color: rgb(197, 163, 53);
    border-bottom-color: rgb(197, 163, 53);
    margin-top: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
    margin-left: 7px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.button {
     -unity-background-scale-mode: scale-to-fit;
    height: 32%;
    width: 77px;
    translate: 15px 17px;
    font-size: 15px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=8aed8cd85b271f542a574c85c519397f&type=3#NotInter-Regular");
    -unity-font-style: bold;
    margin-top: 19px;
    margin-right: 4px;
    margin-bottom: -2px;
    margin-left: 34px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    background-color: rgb(253, 229, 85);
}

.player-title {
    font-size: 44px;
    -unity-text-align: upper-center;
    height: -22px;
    width: 126px;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    translate: 0 21px;
}

.description-title {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    align-content: flex-end;
    translate: 12px 6px;
    font-size: 23px;
    margin-right: -29px;
}

.price-text {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    align-content: flex-end;
    translate: 14px 18px;
    font-size: 18px;
    -unity-font-style: bold;
}

.description-text {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: auto;
    align-self: center;
    align-content: auto;
    translate: 13px 5px;
    font-size: 18px;
    flex-wrap: wrap;
    white-space: normal;
    -unity-text-align: upper-left;
}

.button:focus {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(224, 141, 5, 0.6);
    border-right-color: rgba(224, 141, 5, 0.6);
    border-top-color: rgba(224, 141, 5, 0.6);
    border-bottom-color: rgba(224, 141, 5, 0.6);
    -unity-font-style: normal;
}

.done-button {
    width: 208px;
    align-self: flex-end;
    translate: -13px 0;
    font-size: 23px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    margin-top: -13px;
    margin-right: 12px;
    margin-bottom: -7px;
    margin-left: -7px;
    height: 58px;
    -unity-font-style: bold;
    padding-right: 24px;
}

.done-toggle {
    translate: 162px 7px;
    margin-left: 0;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.ammo-label {
    translate: 20px 29px;
    font-size: 16px;
}

.panel-title {
    rotate: -90deg;
    margin-top: 203px;
    translate: 0 -51px;
    font-size: 27px;
    margin-right: -45px;
}

.panel2-title {
    rotate: 90deg;
    margin-top: 203px;
    translate: 0 -51px;
    font-size: 27px;
    margin-right: 0;
    margin-left: -45px;
}

.capacity-labels {
    align-self: flex-start;
    -unity-text-align: middle-left;
    align-items: flex-start;
    white-space: pre;
    font-size: 25px;
    width: 100%;
    margin-left: 684px;
    margin-top: 35px;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: -11px;
}

.unity-button {
}

.mode-button {
    width: 928px;
    height: 259px;
    font-size: 38px;
    translate: 0 -25px;
    -unity-text-align: middle-center;
    margin-top: 13px;
    margin-right: 13px;
    margin-bottom: 13px;
    margin-left: 13px;
    border-top-left-radius: 54px;
}

.mode-desc {
    -unity-text-align: lower-center;
    font-size: 21px;
    align-self: center;
    translate: 0 121px;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    white-space: pre-wrap;
    text-overflow: ellipsis;
}

.indie-container {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 589px;
    height: 685px;
    margin-top: 27px;
    margin-right: 27px;
    margin-bottom: 27px;
    margin-left: 27px;
    border-top-left-radius: 117px;
    border-top-right-radius: 117px;
    border-bottom-right-radius: 117px;
    border-bottom-left-radius: 117px;
    background-color: rgb(241, 204, 51);
}

.indie-player-title {
    display: flex;
    translate: 0 -59px;
    font-size: 35px;
    margin-top: -14px;
    margin-right: -14px;
    margin-bottom: -14px;
    margin-left: -14px;
}

.obj-button {
    width: 533px;
    align-self: center;
    margin-top: 13px;
    margin-right: 13px;
    margin-bottom: 13px;
    margin-left: 13px;
    flex-basis: 0;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(255, 253, 220);
    border-top-left-radius: 97px;
    border-top-right-radius: 97px;
    border-bottom-right-radius: 97px;
    border-bottom-left-radius: 97px;
}

.obj-container {
    flex-grow: 1;
    justify-content: center;
    align-items: auto;
    align-content: auto;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 25px;
}

.hint-box {
    flex-grow: 0;
    width: 89px;
    display: flex;
    background-color: rgb(241, 204, 51);
    align-self: center;
    height: 68%;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
    align-content: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-right: 37px;
    margin-left: 36px;
    justify-content: center;
    font-size: 43px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-right-radius: 34px;
    border-bottom-left-radius: 34px;
}

.hint-text {
    align-self: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.join-player-title {
    display: flex;
    font-size: 59px;
}

.join-text {
    font-size: 35px;
    padding-top: 0;
    margin-top: 39px;
}

.joined-continue-button {
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    width: 236px;
    margin-top: 37px;
    font-size: 31px;
    margin-right: 27px;
    margin-bottom: 27px;
    margin-left: 27px;
    height: 67px;
}

.player-join-panel {
    height: 645px;
}

.personal-money-title {
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 24px;
    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    translate: 0 14px;
    margin-top: 9px;
    margin-right: 9px;
    margin-bottom: 9px;
    margin-left: 9px;
}

.personal-money {
    flex-grow: 0;
    height: 60px;
    width: 183px;
    background-color: rgb(183, 195, 194);
    align-self: center;
    align-items: center;
    justify-content: flex-end;
    align-content: center;
    flex-direction: column;
    translate: 0 13px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(202, 202, 202);
    border-right-color: rgb(202, 202, 202);
    border-top-color: rgb(202, 202, 202);
    border-bottom-color: rgb(202, 202, 202);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    display: flex;
    margin-top: -29px;
    margin-right: -29px;
    margin-bottom: -29px;
    margin-left: -29px;
}

.button:hover {
    background-color: rgb(255, 220, 64);
}

.obj-text {
    font-size: 18px;
    -unity-font-style: normal;
}

.item-icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
 --unity-image-tint-color: rgba(253, 229, 85, 0.85);
}
