<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HUD_UI.uss?fileID=7433441132597879392&amp;guid=3e75b56374de88246856450b2d017eed&amp;type=3#HUD_UI" />
    <ui:VisualElement name="Canvas" style="flex-grow: 0; justify-content: center; align-items: center; width: 100%; background-color: rgba(0, 0, 0, 0); align-content: auto; align-self: auto; height: 100%; background-position-x: left 0; background-position-y: top 0; top: auto; left: auto; flex-direction: column; flex-wrap: nowrap; position: relative;">
        <ui:VisualElement name="MoneyPanel" style="flex-grow: 0; height: 79px; width: 281px; background-color: rgb(183, 195, 194); align-self: center; align-items: center; justify-content: center; align-content: center; flex-direction: column; translate: 0 -447px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; display: flex;">
            <ui:Label text="1500 $" name="MoneyLabel" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 33px; align-self: center; justify-content: center; align-items: center; align-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerPanels" style="flex-direction: row; display: flex; align-items: auto; align-content: auto; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="Container_1" style="flex-grow: 1; align-items: auto; justify-content: center; align-self: auto; align-content: auto;">
                <ui:VisualElement name="Inventory_1" class="inventory" style="translate: -151px -523px;">
                    <ui:VisualElement name="Button_Style_Test" style="flex-direction: row;">
                        <ui:Button text="Button" class="button inventory-button">
                            <ui:Label text="15/15&#10;" class="ammo-label" />
                        </ui:Button>
                        <ui:Button text="Button" class="button inventory-button" />
                        <ui:Button text="Button" class="button inventory-button" />
                        <ui:Button text="Button" class="button inventory-button" />
                        <ui:Button text="Button" class="button inventory-button" />
                        <ui:Button text="Button" class="button inventory-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Labels" style="flex-direction: row;">
                        <ui:Label text="1" class="num-Labels" style="align-items: auto; align-self: auto; align-content: auto;" />
                        <ui:Label text="2" class="num-Labels" style="align-items: auto; align-self: auto; align-content: auto;" />
                        <ui:Label text="3" class="num-Labels" style="align-items: auto; align-self: auto; align-content: auto;" />
                        <ui:Label text="4" class="num-Labels" style="align-items: auto; align-self: auto; align-content: auto;" />
                        <ui:Label text="5" class="num-Labels" style="align-items: auto; align-self: auto; align-content: auto;" />
                        <ui:Label text="6" class="num-Labels" style="align-items: auto; align-self: auto; align-content: auto; margin-right: -42px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory_2" class="inventory" style="translate: 150px -523px; flex-direction: column;">
                <ui:VisualElement name="Button_Style_Test" style="flex-direction: row;">
                    <ui:Button text="Button" class="button inventory-button" />
                    <ui:Button text="Button" class="button inventory-button" />
                    <ui:Button text="Button" class="button inventory-button" />
                    <ui:Button text="Button" class="button inventory-button" />
                    <ui:Button text="Button" class="button inventory-button" />
                    <ui:Button text="Button" class="button inventory-button" />
                </ui:VisualElement>
                <ui:VisualElement name="Labels" style="flex-direction: row;">
                    <ui:Label text="1" class="num-Labels" style="align-items: auto; align-self: auto; align-content: auto;" />
                    <ui:Label text="2" class="num-Labels" style="align-items: auto; align-self: auto; align-content: auto;" />
                    <ui:Label text="3" class="num-Labels" style="align-items: auto; align-self: auto; align-content: auto;" />
                    <ui:Label text="4" class="num-Labels" style="align-items: auto; align-self: auto; align-content: auto;" />
                    <ui:Label text="5" class="num-Labels" style="align-items: auto; align-self: auto; align-content: auto;" />
                    <ui:Label text="6" class="num-Labels" style="align-items: auto; align-self: auto; align-content: auto; margin-right: -42px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
