<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Shop_UI.uss?fileID=7433441132597879392&amp;guid=fd87481d2fdf1614dafd9aa0be49b7dc&amp;type=3#Shop_UI" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 0; justify-content: center; align-items: center; width: 100%; background-color: rgba(0, 0, 0, 0); align-content: auto; align-self: auto; height: 100%; background-position-x: left 0; background-position-y: top 0; top: auto; left: auto; flex-direction: row; flex-wrap: nowrap; position: relative;">
        <ui:VisualElement name="Container_1" class="container" style="flex-direction: column; align-items: center;">
            <ui:VisualElement name="ShopList_1" class="frame">
                <ui:VisualElement name="Button_Style_Test" style="width: 100%; height: 100%; white-space: normal; flex-direction: row; display: flex; flex-wrap: wrap; align-items: flex-start;">
                    <ui:Button text="Button" class="button" />
                    <ui:Button text="Button" class="button" />
                    <ui:Button text="Button" class="button" />
                    <ui:Button text="Button" class="button" />
                    <ui:Button text="Button" class="button" />
                    <ui:Button text="Button" class="button" />
                    <ui:Button text="Button" class="button" />
                    <ui:Button text="Button" class="button" />
                    <ui:Button text="Button" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory_1" class="frame">
                <ui:VisualElement name="Button_Style_Test" style="width: 100%; height: 100%; white-space: normal; flex-direction: row; display: flex; flex-wrap: wrap; align-items: flex-start;">
                    <ui:Button text="Button" class="button" />
                    <ui:Button text="Button" class="button" />
                    <ui:Button text="Button" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Description_1" class="frame" style="justify-content: flex-start;">
                <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 150px; height: 40px; flex-basis: initial; align-self: flex-start; align-content: flex-end; justify-content: space-between; align-items: flex-end; translate: 12px 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:Label text="Description:" style="width: 100%; height: 100%; justify-content: space-between; align-items: center; align-self: center; align-content: flex-end; translate: 12px -4px; font-size: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container_2" class="container" style="flex-direction: column; align-items: center;">
            <ui:VisualElement name="ShopList_2" class="frame" />
            <ui:VisualElement name="Inventory_2" class="frame" />
            <ui:VisualElement name="Description_2" class="frame">
                <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 150px; height: 40px; flex-basis: initial; align-self: flex-start; align-content: flex-end; justify-content: space-between; align-items: flex-end; translate: 12px 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:Label text="Description:" style="width: 100%; height: 100%; justify-content: space-between; align-items: center; align-self: center; align-content: flex-end; translate: 12px -4px; font-size: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
