<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Shop_UI.uss?fileID=7433441132597879392&amp;guid=fd87481d2fdf1614dafd9aa0be49b7dc&amp;type=3#Shop_UI" />
    <ui:VisualElement name="Canvas" style="flex-grow: 0; justify-content: center; align-items: center; width: 100%; background-color: rgba(0, 0, 0, 0); align-content: auto; align-self: auto; height: 100%; background-position-x: left 0; background-position-y: top 0; top: auto; left: auto; flex-direction: column; flex-wrap: nowrap; position: relative;">
        <ui:VisualElement name="PlayerJoinPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.68); width: 90%; height: 90%; align-items: center; justify-content: center; border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; display: none; align-self: center; align-content: center;">
            <ui:Label text="Ready to Join?" style="-unity-text-align: upper-center; font-size: 56px; align-self: center; translate: 0 34px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;" />
            <ui:VisualElement name="Panel" style="flex-grow: 1; flex-direction: row; translate: 0 53px;">
                <ui:VisualElement name="Player1_Panel" class="player-join-panel">
                    <ui:VisualElement name="Indie_Contain_1" class="container indie-container" style="flex-direction: column; align-items: center; display: flex; align-self: stretch;">
                        <ui:Label text="Player 1" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="join-player-title" />
                        <ui:Label text="Press Ⓐ to Join" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" name="Join_Text_1" class="join-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Player2_Panel" class="player-join-panel">
                    <ui:VisualElement name="Indie_Contain_2" class="container indie-container" style="flex-direction: column; align-items: center; display: flex; align-self: stretch;">
                        <ui:Label text="Player 2" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="join-player-title" />
                        <ui:Label text="Press Ⓐ to Join" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" name="Join_Text_2" class="join-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Button_Container" style="flex-grow: 0; flex-shrink: 0; height: 120px; align-self: center;">
                <ui:Button text="Continue" style="display: flex; width: 241px; height: 74px; font-size: 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ModePanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.68); width: 90%; height: 90%; align-items: center; justify-content: center; border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; display: none;">
            <ui:Label text="What Mode You Want To Play?" style="-unity-text-align: upper-center; font-size: 56px; align-self: center; translate: 0 -24px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;" />
            <ui:Button text="No Secrets" name="ModeButton_1" class="mode-button">
                <ui:Label text="Work together with shared goals and shared money." class="mode-desc" />
            </ui:Button>
            <ui:Button text="Some Secrets" name="ModeButton_2" class="mode-button">
                <ui:Label text="Work together, but each player also has hidden goals and their own rewards." class="mode-desc" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="IndieObjPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.68); width: 90%; height: 90%; align-items: center; justify-content: center; border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; display: flex; align-self: center; align-content: center;">
            <ui:Label text="Choose your hidden goals" style="-unity-text-align: upper-center; font-size: 56px; align-self: center; translate: 0 34px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;" />
            <ui:VisualElement name="Panel" style="flex-grow: 1; flex-direction: row; translate: 0 53px;">
                <ui:VisualElement name="Player1_Panel">
                    <ui:VisualElement name="Indie_Contain_1" class="container indie-container" style="flex-direction: column; align-items: center; display: flex; align-self: stretch;">
                        <ui:Label text="Player 1" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="player-title indie-player-title" />
                        <ui:VisualElement name="ObjectivesContainer_1" class="obj-container">
                            <ui:Button text="Hidden Objective" name="obj_1_1" class="obj-button">
                                <ui:VisualElement name="HintBox" class="hint-box">
                                    <ui:Label text="A" class="hint-text" />
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="Hidden Objective" name="obj_1_2" class="obj-button">
                                <ui:VisualElement name="HintBox" class="hint-box">
                                    <ui:Label text="B" class="hint-text" />
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="Hidden Objective" name="obj_1_3" class="obj-button">
                                <ui:VisualElement name="HintBox" class="hint-box">
                                    <ui:Label text="X" class="hint-text" />
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="Hidden Objective" name="obj_1_4" class="obj-button">
                                <ui:VisualElement name="HintBox" class="hint-box">
                                    <ui:Label text="Y" class="hint-text" />
                                </ui:VisualElement>
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Player2_Panel">
                    <ui:VisualElement name="Indie_Contain_2" class="container indie-container" style="flex-direction: column; align-items: center; display: flex; align-self: stretch;">
                        <ui:Label text="Player 2" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="player-title indie-player-title" style="display: flex;" />
                        <ui:VisualElement name="ObjectivesContainer_2" class="obj-container" style="flex-grow: 1; justify-content: center;">
                            <ui:Button text="Hidden Objective" name="obj_2_1" class="obj-button">
                                <ui:VisualElement name="HintBox" class="hint-box">
                                    <ui:Label text="A" class="hint-text" />
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="Hidden Objective" name="obj_2_2" class="obj-button">
                                <ui:VisualElement name="HintBox" class="hint-box">
                                    <ui:Label text="B" class="hint-text" />
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="Hidden Objective" name="obj_2_3" class="obj-button">
                                <ui:VisualElement name="HintBox" class="hint-box">
                                    <ui:Label text="X" class="hint-text" />
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="Hidden Objective" name="obj_2_4" class="obj-button">
                                <ui:VisualElement name="HintBox" class="hint-box">
                                    <ui:Label text="Y" class="hint-text" />
                                </ui:VisualElement>
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerPanels" style="flex-direction: column; display: none;">
            <ui:VisualElement name="MoneyPanel" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: center;">
                <ui:VisualElement name="Personal_Money_1" class="personal-money">
                    <ui:Label text="P1 Wallet" name="P1_Money_Title" class="personal-money-title" style="width: 100%; height: 100%; align-self: center; justify-content: center; align-items: center; align-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 0 14px;" />
                    <ui:Label text="$0" name="P1_MoneyLabel" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 33px; align-self: center; justify-content: center; align-items: center; align-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 0 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Common_Money" style="flex-grow: 0; height: 79px; width: 281px; background-color: rgb(183, 195, 194); align-self: center; align-items: center; justify-content: flex-end; align-content: center; flex-direction: column; translate: 0 13px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; display: flex;">
                    <ui:Label text="Shared Wallet" name="Common_Money_Title" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 26px; align-self: center; justify-content: center; align-items: center; align-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 0 14px;" />
                    <ui:Label text="1500 $" name="MoneyLabel" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 33px; align-self: center; justify-content: center; align-items: center; align-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 0 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Personal_Money_2" class="personal-money" style="flex-grow: 0; height: 60px; width: 183px; background-color: rgb(183, 195, 194); align-self: center; align-items: center; justify-content: flex-end; align-content: center; flex-direction: column; translate: 0 13px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; display: flex;">
                    <ui:Label text="P2 Wallet" name="P2_Money_Title" class="personal-money-title" />
                    <ui:Label text="$0" name="P2_MoneyLabel" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 33px; align-self: center; justify-content: center; align-items: center; align-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 0 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Player_1" style="flex-grow: 1; display: flex; align-content: stretch;">
                    <ui:Label text="Player 1" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="player-title" style="display: flex; translate: 52px 21px;" />
                    <ui:VisualElement name="Panel_1" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="Titles" style="flex-grow: 1;">
                            <ui:Label text="Shop Items" class="panel-title" />
                            <ui:Label text="Inventory" class="panel-title" />
                            <ui:Label text="Description" class="panel-title" style="display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Container_1" class="container" style="flex-direction: column; align-items: center; display: flex;">
                            <ui:VisualElement name="ShopList_1" class="frame" style="align-items: flex-start;">
                                <ui:VisualElement name="Button_Style_Test" style="width: 100%; height: 100%; white-space: normal; flex-direction: row; display: flex; flex-wrap: wrap; align-items: flex-start;">
                                    <ui:Button text="Button" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans%20SDF.asset?fileID=11400000&amp;guid=f48893d968d43984098c08bd59a70375&amp;type=2#LiberationSans SDF&quot;);">
                                        <ui:Label text="15" class="ammo-label" />
                                    </ui:Button>
                                    <ui:Button text="Button" class="button" />
                                    <ui:Button text="Button" class="button" />
                                    <ui:Button text="Button" class="button" />
                                    <ui:Button text="Button" class="button" />
                                    <ui:Button text="Button" class="button" />
                                    <ui:Button text="Button" class="button" />
                                    <ui:Button text="Button" class="button" />
                                    <ui:Button text="Button" class="button" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Inventory_1" class="frame" style="flex-direction: row;">
                                <ui:Label text="3/6" class="capacity-labels" style="align-items: center; justify-content: space-evenly; align-self: flex-start;" />
                                <ui:VisualElement name="Button_Style_Test" style="width: 100%; height: 100%; white-space: normal; flex-direction: row; display: flex; flex-wrap: wrap; align-items: flex-start;">
                                    <ui:Button text="Button" class="button" />
                                    <ui:Button text="Button" class="button" />
                                    <ui:Button text="Button" class="button" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Description_1" class="frame" style="justify-content: flex-start; flex-direction: column;">
                                <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 150px; height: 40px; flex-basis: initial; align-self: flex-start; align-content: flex-end; justify-content: space-between; align-items: flex-end; translate: 12px 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                                    <ui:Label text="Grenade" class="description-title" style="translate: 12px 12px; font-size: 26px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Price" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 150px; height: 40px; flex-basis: initial; align-self: flex-start; align-content: flex-end; justify-content: space-between; align-items: flex-end; translate: 30px 21px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                                    <ui:Label text="Sell For +500" class="price-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Paragraph" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 716px; height: 106px; flex-basis: initial; align-self: auto; align-content: auto; justify-content: center; align-items: auto; translate: 29px 38px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-wrap: wrap; display: flex;">
                                    <ui:Label text="A timed explosive; After a short delay, it bursts and damages everything nearby. The number you can carry at a time is limited.&#10;" class="description-text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="Ⓧ I&apos;m Done" name="Done" selectable="true" class="done-button">
                        <ui:Toggle name="DoneToggle_1" class="done-toggle" style="display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Player_2" style="flex-grow: 1; display: flex;">
                    <ui:Label text="Player 2" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="player-title" style="translate: -45px 21px; align-items: center; align-self: center;" />
                    <ui:VisualElement name="Panel_2" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="Container_2" class="container" style="flex-direction: column; align-items: center;">
                            <ui:VisualElement name="ShopList_2" class="frame" />
                            <ui:VisualElement name="Inventory_2" class="frame">
                                <ui:VisualElement name="Capacity_2" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Description_2" class="frame" style="flex-direction: column;">
                                <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 150px; height: 40px; flex-basis: initial; align-self: flex-start; align-content: flex-end; justify-content: space-between; align-items: flex-end; translate: 12px 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                                    <ui:Label text="Phone Call" class="description-title" style="translate: 12px 12px; font-size: 26px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Price" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 150px; height: 40px; flex-basis: initial; align-self: flex-start; align-content: flex-end; justify-content: space-between; align-items: flex-end; translate: 30px 21px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                                    <ui:Label text="Buy For -500" enable-rich-text="true" emoji-fallback-support="true" class="price-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Paragraph" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 716px; height: 106px; flex-basis: initial; align-self: auto; align-content: auto; justify-content: center; align-items: auto; translate: 29px 38px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-wrap: wrap;">
                                    <ui:Label text="Use to call for backup; after a short delay, your people arrive and clear nearby enemies." class="description-text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Titles" style="flex-grow: 1;">
                            <ui:Label text="Shop Items" class="panel2-title" style="rotate: 90deg;" />
                            <ui:Label text="Inventory" class="panel2-title" style="rotate: 90deg;" />
                            <ui:Label text="Description" class="panel2-title" style="display: flex; rotate: 90deg;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="Ⓧ I&apos;m Done" name="Done" selectable="true" class="done-button" style="translate: -110px 0;">
                        <ui:Toggle name="DoneToggle_2" class="done-toggle" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EndPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.68); width: 90%; height: 90%; align-items: center; justify-content: center; border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; display: none;">
            <ui:Label text="Are You Done?" style="-unity-text-align: upper-center; font-size: 56px; align-self: center; translate: 0 -24px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;" />
            <ui:Button text="Continue" name="ContinueButton" style="width: 204px; height: 63px; font-size: 35px; translate: 0 -25px;" />
            <ui:Button text="Return" name="ReturnButton" style="width: 204px; height: 63px; font-size: 35px; translate: 0 -19px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
